absl-py==0.13.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
bokeh==2.3.2
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
configparser==5.0.2
cycler==0.10.0
cytoolz==0.11.0
dask==2021.6.2
distributed==2021.6.0
docker-pycreds==0.4.0
fsspec==2021.6.0
future==0.18.2
gitdb==4.0.7
gitpython==3.1.18
google-auth-oauthlib==0.4.4
google-auth==1.31.0
graphql-core==3.1.5
grpcio==1.38.0
h5py==3.2.1
heapdict==1.0.1
idna==2.10
importlib-metadata==3.10.0
jinja2==3.0.0
joblib==1.0.1
kiwisolver==1.3.1
locket==0.2.1
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.3.4
mkl-fft==1.3.0
mkl-random==1.2.1
mkl-service==2.3.0
mpi4py==3.0.3
msgpack==1.0.2
multidict==5.1.0
numexpr==2.7.3
numpy==1.20.2
oauthlib==3.1.1
olefile==0.46
packaging==20.9
pandas==1.2.4
partd==1.2.0
pathtools==0.1.2
pillow==8.2.0
pip==21.1.2
promise==2.3
protobuf==3.17.3
psutil==5.8.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytorch-lightning==1.2.6
pytz==2021.1
pyyaml==5.3.1
requests-oauthlib==1.3.0
requests==2.25.1
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.6.2
seaborn==0.11.1
sentry-sdk==1.1.0
setuptools==52.0.0.post20210125
shortuuid==1.0.1
sip==4.19.13
six==1.16.0
sklearn==0.0
smmap==4.0.0
sortedcontainers==2.3.0
subprocess32==3.5.4
tables==3.6.1
tblib==1.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.5.0
threadpoolctl==2.1.0
toolz==0.11.1
torch==1.9.0
torchmetrics==0.3.2
tornado==6.1
tqdm==4.61.1
typing-extensions==3.10.0.0
urllib3==1.26.5
wandb==0.11.1
werkzeug==2.0.1
wheel==0.36.2
yarl==1.6.3
zict==2.0.0
zipp==3.4.1
